@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
@import url("./bootstrap.min.css");
:root {
  --speed: 500ms;
}

/* scrollbars */
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #fa1e4e;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(250, 30, 78, 0.5);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #fa1e4e;
}

/* general styling */
* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.main {
  min-height: 85vh;
}

.text-primary-p {
  color: #000000;
  font-size: 14px;
  font-weight: 700;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: #fa1e4e;
}

.text-lightblue {
  color: #469cac;
}

.text-red {
  color: #fa1e4e;
}

.text-yellow {
  color: #a98921;
}

.text-green {
  color: #3b9668;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.9fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main"
    "sidebar footer footer footer";
}

@media only screen and (max-width: 978px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "nav"
      "main"
      "footer";
  }
  /*.main__greetingArticle > .buttons{
    position: absolute; 
    right: 30px;
    margin-top: 10px;
  }*/
}


a {
  text-decoration: none;
}

main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}

.main__container {
  padding: 20px 35px;
}

.routerPath{
  color: #fa1e4e;
  font-size: 18px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.routerPathSec{
  color: #2e4a66;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.routerPath > i{
  font-size: 20px;
}

.main__title span > i{
  font-size: 15px;
  margin-left: 10px;
  margin-right: 10px;
}


.main__title {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}

.main__greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main__greeting > h3 {
  font-size: 20px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main__greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.cardStaffAdmin {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin: 20px 0;
}

.cardStaff {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin: 20px 0;
}

.textCardStaff {
  font-size: 2rem;
  color: #2e4a66 !important;
}

.main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin: 20px auto;
}

.second__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 20px auto;
}

.cardDashboard {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70px;
  padding: 25px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
}

.cardDashboardAdmin {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100px;
  padding: 25px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
}

.charts{
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin: 50px auto;
  padding: 25px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
}

.charts__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts_title > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.textCard {
  font-size: 20px;
  color: #2e4a66 !important;
}

.card_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_inner > span {
  font-size: 25px;
}

/*.main__greetingArticle > .buttons{
  position: absolute; 
  right: 30px;
}*/

.main__greetingArticle > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.content {
  padding: 30px 15px;
  min-height: calc(100% - 123px);
}

h2 {
  text-align: center;
}

a:hover {
  color: cornflowerblue;
}

.notReg {
  opacity: 0.6;
}

.vertical-center {
  position: absolute;
  top: 43%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.outer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}

.inner {
  width: 450px;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all 0.3s;
}

.outer .form-control:focus {
  border-color: #167bff;
  box-shadow: none;
}

.password{
  position: relative;
}

.password .icon{
  position: absolute;
  right: 2px;
  top: 45px;
  color: gray;
}

/*btn*/
.otherProjects {
  text-align: center;
  margin-top: 2rem;
  margin-left: 5px;
  width: 100%;
}
.btn-outline {
  color: rgb(100, 148, 237);
  border: 1px solid;
  border-color: cornflowerblue;
  outline: none;
  cursor: pointer;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
  color: white;
  border-color: cornflowerblue;
  background-color: cornflowerblue;
}

.btn-xl {
  font-size: 10px;
  padding: 15px;
}

.btn1 {
  border-radius: 8px;
  letter-spacing: 2px;
  font-weight: bold;
  text-transform: uppercase;
}

.TraiteIcon {
  cursor: pointer;
  margin-left: 30px;
}

.TraiteIcon:hover {
  color: #fa1e4e;
}

.pdfIcon {
  cursor: pointer;
  margin-left: 15px;
}

.pdfIcon:hover {
  color: #fa1e4e;
}

.pdfIcon > i {
  font-size: 20px;
}

.editIcon {
  cursor: pointer;
  margin-left: 15px;
}

.editIcon:hover {
  color: #fa1e4e;
}

.table-responsive {
  width: 100% !important;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.Add,
.Edit,
.Delete {
  display: none;
}

.form-group label {
  color: #000;
  opacity: 0.9;
}

.form-group select {
  height: 47px;
}

.articleImage {
  width: 45px;
}

@media only screen and (max-width: 850px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .textCardStaff {
    font-size: 20px;
  }

  .second__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    margin-top: 30px;
  }
}


/*Pdf Style*/
#content{
  display: none;
  width: 550px;
  margin: 3rem auto;
  text-align: center;
}

#content .logo > img{
  width: 94px;
}

.detail{
  margin-top: 4rem;
}